<!DOCTYPE html>

<html>

<header>
    <link rel="stylesheet" href="../css/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/Global.css">
    <link rel="stylesheet" href="../css/ResumeCss.css">
    <script type="text/javascript" src="../javascript/ResumeJs.js"></script>
</header>

<body>
    <main>
        <div name="navBar" class="mt-4">
            <table class="table text-center">
                <tr>
                    <th> <a class="navBar" href="../index.html">HOME</a> </th>
                    <th>
                        <div class="dropdown">
                            <a class="navBar" href="resume.html">RÉSUMÉ / CV</a>
                            <div class="dropdown-content">
                                <a href="resume.html">Past Work</a>
                                <a href="resume-education.html">Education</a>
                            </div>
                        </div>
                    </th>
                    <th> <a class="navBar" href="projects.html">PERSONAL PROJECTS</a> </th>
                    <th> <a class="navBar" href="hobbies.html">COOL HOBBIES</a> </th>
                    <th> <a class="navBar" href="contact.html">CONTACT</a></th>
                </tr>
            </table>
        </div>
        <br>
        <h3>Past work experience</h3>
        <br>

        <div class="d-flex flex-row flex-nowrap overflow-auto justify-content-center">
            <div class="card card-light mx-3" style="width: 23rem; border-radius: 10px;">
                <img src="../res/fiix-rockwell-automation.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Fiix Software | Feb 2019 - Present</h5>
                    <h6 class="card-title">Team Mobile - Android Developer</h6>
                    <p class="card-text">I worked on the Fiix CMMS Android app using Java/Kotlin with MVVM architecture.
                        Using JIRA, I built features, fixed bugs, investigated spikes and wrote unit/espresso tests.
                    </p>
                    <br><br>
                    <a href="#resume-fiix" class="btn btn-primary" onClick="moreDetailsClick('fiix')">More details</a>
                </div>
            </div>

            <div class="card card-light mx-3" style="width: 23rem; border-radius: 10px;">
                <img src="../res/namsys_og_default.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">NamSys | May 2018 - Jan 2020</h5>
                    <h6 class="card-title">Cirreon CIT - Software Developer</h6>
                    <p class="card-text">I initally worked on the Cirreon web app using Java with Vaadin. I
                        then started working on building/modernizing features on the Android app using Java and MVC.</p>
                    <br><br>
                    <a href="#resume-namsys" class="btn btn-primary" onClick="moreDetailsClick('namsys')">More
                        details</a>
                </div>
            </div>
        </div>

        <div id="resume" style="margin-top: 25%; ">
            <div id="resume-fiix" class="card card-light p-3 my-3" style="border-radius: 10px;">
                <h1>Fiix Software | February 2019 - Present</h1>
                <h3>Team Mobile - Android Developer</h3>
                <br>
                <h5>What is Fiix?</h5>
                <p><a href="https://www.fiixsoftware.com/" target="_blank">Fiix</a> is an application for a Computerized
                    Maintenance Management System (CMMS for short), used to keep track of owned assets, work orders,
                    parts stock/inventory and also offers reporting and mobile maintenance completion. Fiix CMMS offers
                    a web app version as well as a mobile app for both Android and iOS, allowing management to assign
                    work and have technicians on the floor complete their tasks.
                </p>
                <br>
                <h5>Summary of Responsibilities</h5>
                <p>At Fiix, I am an Android Developer
                    working on the <a href="https://play.google.com/store/apps/details?id=fiix.cmms.mobile"
                        target="_blank">Fiix CMMS</a> app Using Java and Kotlin with git version control. I develop
                    features, resolve bugs, do research spikes, write unit/Espresso tests and performe QA on other
                    teammate's tickets. I also co-ordinate with other mobile developers, project owners,
                    and other dev teams to sync with and complete
                    features as well as perform regression tests when the time comes for a release to be pushed out. It
                    is
                    Fiix's philosophy that all dev teams follow a Test Driven Development
                    approach to our work and that we follow an Agile LeSS framework.
                </p>
                <br>

                <table style="width: 50%;">
                    <tr>
                        <th style="vertical-align: top;">
                            <h5>Tech Used:</h5>
                            <ul>
                                <li>Kotlin</li>
                                <li>Java</li>
                                <li>SQL</li>
                                <li>Android Studio with device emulation</li>
                                <li>MVVM</li>
                                <li>Standard UI components</li>
                                <ul>
                                    <li>Fragments and Activities</li>
                                    <li>ConstraintLayout</li>
                                    <li>Recycler View</li>
                                    <li>Tab View</li>
                                </ul>
                                <li>Room</li>
                                <li>Retrofit</li>
                                <li>Dagger</li>
                                <li>Moshi / GSON</li>
                                <li>Picasso</li>
                                <li>JUnit</li>
                                <li>Espresso</li>
                            </ul>
                        </th>
                        <th style="vertical-align: top;">
                            <h5>Tools Used:</h5>
                            <ul>
                                <li>Git / GitHub</li>
                                <li>SourceTree</li>
                                <li>Charles Proxy</li>
                                <li>JIRA / Confluence</li>
                                <li>TestRail</li>
                                <li>App Center</li>
                                <li>Firebase</li>
                                <li>GainSight (Analytics)</li>
                                <li>POEditor (Translation management)</li>
                                <li>Adobe XD</li>
                                <li>SonarQube</li>
                                <li>Slack / Teams / Zoom</li>
                            </ul>
                        </th>
                    </tr>
                </table>
                <br>
                <h5>Projects and Contributions</h5>
                <ul>
                    <li>Fiix CMMS Android App</li>
                    <ul>
                        <li>Made improvements to the app (building features, bug fixing etc.)</li>
                        <li>Performed QA on tickets and performed regression tests before releasing</li>
                        <li>Added additional tests to the Android Espresso test suite</li>
                        <li>Given responsiblity for attending Bug Prioritization meetings with the Project Manager to
                            verify, score, and assign bugs to future sprints</li>
                        <li>Presented sprint acomplishments and gave demos to all dev teams during Overall
                            Retrospectives</li>
                        <li>Drafted a package naming convention for the Android Project</li>
                        <li>Monitored SonarQube and made PR's to resolve major issues</li>
                    </ul>
                </ul>
            </div>

            <div id="resume-namsys" class="card card-light p-3 my-3" style="border-radius: 10px;">
                <h2>NamSys | May 2018 - Jan 2020</h2>
                <h3>Cirreon CIT - Java Developer</h3>
                <br>
                <h5>What is Namsys?</h5>
                <p><a href="https://namsys.com/" target="_blank">Namsys</a> is a fintech company that offers a variety
                    of cash processing products on the cloud. I mostly worked on the Cash-in-Transit (CIT) product, a
                    cloud based app for companies who deal with armoured car pickups/deliveries. Users create routes
                    to their customers and the app tracks the progress of the routes quickly and efficiently. The web
                    app works in
                    conjunction with a mobile app allowing truck crewmen to scan codes, view stop
                    details and request customer signatures, all of which are synced to the cloud.
                </p>
                <br>
                <h5>Summary of Responsibilities</h5>
                <p>At NamSys, I was a Java developer where I was responsible for
                    improving the CIT web app using Java and Vaadin with svn version control. I designed pages/UI
                    components,
                    managed database tables, aggregated data to output pdf reports, and fixed bugs when
                    they arose. I then took initiative to start improving the <a
                        href="https://play.google.com/store/apps/details?id=com.namsys.cirreon.cit" target="_blank">CIT
                        Android app</a> in addition to the web app. I
                    steadily made improvements to the MVC architecture, modernized the app and added espresso tests.
                    Features added to the web app were
                    sometimes required on the Android app too, so I also improved the API communicating between the
                    web and mobile side.
                </p>
                <br>

                <table style="width: 50%;">
                    <tr>
                        <th style="vertical-align: top;">
                            <h5>Tech Used:</h5>
                            <ul>
                                <li>Java</li>
                                <li>SQL</li>
                                <li>Vaadin</li>
                                <li>MVC</li>
                                <li>GSON</li>
                                <li>Espresso</li>
                                <li>SonarQube</li>
                            </ul>
                        </th>
                        <th style="vertical-align: top;">
                            <h5>Tools Used:</h5>
                            <ul>
                                <li>Eclipse</li>
                                <li>SVN</li>
                                <li>JIRA</li>
                                <li>Google hangouts</li>
                                <li>Android Studio with device emulation</li>
                            </ul>
                        </th>
                    </tr>
                </table>
                <br>
                <h5>Projects and Contributions</h5>
                <ul>
                    <li>CIT Web app</li>
                    <ul>
                        <li>Made improvements to the app (building features, bug fixing etc.)</li>
                        <li>Attended client meetings to understand suggestions for improvements</li>
                        <li>Helped integrate parts of the CIT system with other NamSys products</li>
                        <li>Improved the API between the web and mobile app</li>
                        <li>Used SonarQube to analyze code and fix potential bugs</li>
                    </ul>
                    <li>CIT Android app</li>
                    <ul>
                        <li>Continuously updated the app updating dependences and UI components (eg converting ListView
                            to RecyclerView)</li>
                        <li>Developed features in tandem with the web app</li>
                        <li>Created a presentation to point suggestions to improve the Android architecture as part of a
                            brainstorming event</li>
                        <li>Wrote the initial suite of Android Espresso tests</li>
                    </ul>
                    <li>'Smart Transfer Bag' Gateway app</li>
                    <ul>
                        <li>Created an Android app that talked with a 'Smart Transfer Bag' (a tamper resistant bag that
                            if
                            compromised, deploys countermeasures) via Bluetooth Low Energy, following the given UART
                            documentation. This was requested from another company in partnership with many clients in
                            NamSys' targeted industry.</li>
                        <li>Designed the app layout to support phone and tablet screens using fragments and MVC</li>
                    </ul>
                </ul>
            </div>
        </div>
    </main>
</body>

</html>